<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.thx.hotsaleview.HotSaleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:BlockMargin="1dp"
        app:HotSaleViewEndRadius="55dp"
        app:HotSaleViewHeight="100dp"
        app:HotSaleViewStartRadius="45dp"
        app:LeftBlockWidth="100dp"
        app:LeftTextContent="OFF\n90%"
        app:LeftTextSize="16sp"
        app:RightBlockMMColorGrad="true"
        app:RightBlockMMColorGradBottom="#A23BCA"
        app:RightBlockMMColorGradTop="#DE38AD"
        app:RightBlockWidth="85dp"
        app:RightTextContent="HOT"
        app:RightTextSize="16sp"
        app:CanShowRightBlock="true"/>

</LinearLayout>